/* --- 기본 및 전역 스타일 --- */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5f7fa;
    --success-color: #7ed321;
    --error-color: #d0021b;
    --text-color: #333;
    --light-text-color: #888;
    --bg-color: #eef2f7;
    --card-bg-color: #ffffff;
    --border-color: #dce4f0;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --border-radius: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* --- 카드 레이아웃 --- */
.card {
    background-color: var(--card-bg-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

/* --- 버튼 --- */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.2s ease;
    display: inline-block;
    text-decoration: none;
    color: white;
}
.btn-primary { background-color: var(--primary-color); }
.btn-primary:hover { background-color: #357abd; transform: translateY(-2px); }
.btn-secondary { background-color: var(--secondary-color); color: var(--text-color); border: 1px solid var(--border-color); }
.btn-secondary:hover { background-color: #e1e6ec; }
.btn-success { background-color: var(--success-color); }
.btn-success:hover { background-color: #68b317; }
.btn-large { font-size: 1.2rem; padding: 1rem 2rem; }
.btn:disabled { background-color: #ccc; cursor: not-allowed; transform: none; }

/* --- 폼 요소 --- */
.form-group { margin-bottom: 1.2rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}
.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

/* --- 로그인 페이지 --- */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.login-container .card {
    width: 100%;
    max-width: 400px;
    text-align: center;
}
.login-container h1 { margin-bottom: 0.5rem; }
.login-container .subtitle { color: var(--light-text-color); margin-bottom: 2rem; }
.login-container form { text-align: left; }
.register-hint {
    margin-top: 1.5rem;
    font-size: 0.85rem;
    color: var(--light-text-color);
}
.error-message {
    color: var(--error-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-align: center;
    min-height: 1.2rem;
}

/* --- 헤더 및 사용자 메뉴 --- */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--card-bg-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.logo { font-size: 1.5rem; font-weight: bold; color: var(--primary-color); }
.user-menu { position: relative; }
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--card-bg-color);
    min-width: 160px;
    box-shadow: var(--shadow);
    z-index: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-top: 0.5rem;
}
.dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s;
}
.dropdown-content a:hover { background-color: var(--secondary-color); }
.user-menu:hover .dropdown-content { display: block; }

/* --- 대시보드 --- */
#game-section { text-align: center; }
#game-controls {
    margin-top: 1.5rem;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    max-height: 0;
    overflow: hidden;
}
#game-controls.visible {
    opacity: 1;
    transform: translateY(0);
    max-height: 200px;
}
.result-message {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
}
.correct { color: var(--success-color); }
.incorrect { color: var(--error-color); }
.info-message { color: var(--light-text-color); margin-top: 1rem; }

#history-list { list-style: none; }
#history-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--border-color);
}
#history-list li:last-child { border-bottom: none; }

/* --- 관리자 페이지 --- */
.admin-settings .setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}
.admin-settings .setting-item:last-child { border-bottom: none; }
.history-filter { margin-bottom: 1.5rem; display: flex; align-items: center; gap: 1rem; }
.user-list-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    font-weight: bold;
    padding: 0.5rem 1rem;
    color: var(--light-text-color);
    border-bottom: 2px solid var(--border-color);
}
.user-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}
.user-item:last-child { border: none; }
.user-controls { display: flex; flex-wrap: wrap; gap: 0.5rem; align-items: center; }
.btn-icon {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
    padding: 0.2rem;
}
.btn-icon:hover { opacity: 1; }
.btn-icon.btn-danger {
    color: var(--error-color);
}

/* --- 스위치 토글 --- */
.switch { position: relative; display: inline-block; width: 50px; height: 28px; }
.switch.small { width: 40px; height: 22px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
    position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc; transition: .4s;
}
.slider.round { border-radius: 34px; }
.slider:before {
    position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px;
    background-color: white; transition: .4s;
    border-radius: 50%;
}
.switch.small .slider:before { height: 16px; width: 16px; left: 3px; bottom: 3px; }
input:checked + .slider { background-color: var(--primary-color); }
input:checked + .slider:before { transform: translateX(22px); }
.switch.small input:checked + .slider:before { transform: translateX(18px); }

/* --- 모달 --- */
.modal {
    display: none; position: fixed; z-index: 100; left: 0; top: 0;
    width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s;
}
.modal-content {
    background-color: var(--card-bg-color); margin: 15% auto; padding: 2rem;
    border: 1px solid #888; width: 80%; max-width: 450px;
    border-radius: var(--border-radius); position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.close-btn { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
.close-btn:hover, .close-btn:focus { color: black; }
@keyframes fadeIn { from {opacity: 0} to {opacity: 1} }

/* --- 유틸리티 및 반응형 --- */
.hidden { display: none !important; }
.visible { display: block !important; }

@media (max-width: 768px) {
    .container { padding: 0 0.5rem; }
    .card { padding: 1.5rem; }
    .user-list-header, .user-item { grid-template-columns: 1fr; gap: 0.5rem; text-align: center; }
    .user-item span { margin-bottom: 0.5rem; }
    .user-controls { justify-content: center; }
}
